# BullBot

./: BullBot.sln  README.md
BullBot/: BullBot.csproj  Program.cs  appsettings.json
BullBot/Common/: Extensions.cs  Mute.cs
BullBot/Modules/: Configuration.cs  General.cs  StockCommands.cs
BullBot/Services/: CommandHandler.cs
BullBot/Utilities/: AutoRolesHelper.cs  Images.cs  RanksHelper.cs  ServerHelper.cs
Infrastructure/: AutoRoles.cs  BullContext.cs  Infrastructure.csproj  Ranks.cs  Servers.cs  Stocks.cs
Infrastructure/Migrations/: 20210206162710_InitialVersion.Designer.cs  20210207050524_SecondVersion.Designer.cs  20210207111831_ThirdVersion.Designer.cs  20210208092413_FourthMigration.Designer.cs  20210211175242_FifthMigration.Designer.cs  20210211175242_FifthMigration.cs  20210214150434_InitialVersion.Designer.cs  20210214150434_InitialVersion.cs  20210215132438_SecondVersion.Designer.cs  20210215132438_SecondVersion.cs  BullContextModelSnapshot.cs
