<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210206162710_InitialVersion.cs" />
    <Compile Remove="Migrations\20210206162710_InitialVersion.Designer.cs" />
    <Compile Remove="Migrations\20210207050524_SecondVersion.cs" />
    <Compile Remove="Migrations\20210207050524_SecondVersion.Designer.cs" />
    <Compile Remove="Migrations\20210207111831_ThirdVersion.cs" />
    <Compile Remove="Migrations\20210207111831_ThirdVersion.Designer.cs" />
    <Compile Remove="Migrations\20210208092413_FourthMigration.cs" />
    <Compile Remove="Migrations\20210208092413_FourthMigration.Designer.cs" />
    <Compile Remove="Migrations\20210211175242_FifthMigration.cs" />
    <Compile Remove="Migrations\20210211175242_FifthMigration.Designer.cs" />
    <Compile Remove="Migrations\20210214140904_SixthVersion.cs" />
    <Compile Remove="Migrations\20210214140904_SixthVersion.Designer.cs" />
    <Compile Remove="Migrations\20210214142658_SixthVersion.cs" />
    <Compile Remove="Migrations\20210214142658_SixthVersion.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.11" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.11" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
  </ItemGroup>

</Project>
